<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2eb0bd7676b84054b23bfa8fa69b169d" Name="Diagram1">
        <EntityTypeShape EntityType="YZMModelDB.KullaniciRole" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMModelDB.KullaniciTable" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMModelDB.Role" Width="1.5" PointX="6.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMModelDB.database_firewall_rules" Width="1.5" PointX="8.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="YZMModelDB.FK_KullaniciRole_KullaniciTable" ManuallyRouted="false" />
        <AssociationConnector Association="YZMModelDB.FK_KullaniciRole_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>