<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63c8fb8b73524222820137498b451077" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="YZMYapimiDB1Model.KullaniciRole" Width="1.5" PointX="9.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.KullaniciTable" Width="1.5" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.RequestTable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.Role" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.Statue" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.sysdiagram" Width="1.5" PointX="12.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.database_firewall_rules" Width="1.5" PointX="12.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_KullaniciRole_KullaniciTable" ManuallyRouted="false" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_KullaniciRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_RequestTable_KullaniciTable" ManuallyRouted="false" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_RequestTable_Statue" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.SaticiStatueId" Width="1.5" PointX="2.875" PointY="6" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.SaticiVarliklari" Width="1.5" PointX="4.875" PointY="4.75" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.SaticiRequest" Width="1.5" PointX="6.125" PointY="7.5" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_SaticiRequest_KullaniciTable" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_SaticiVarliklari_KullaniciTable" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_SaticiRequest_SaticiStatueId" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.AlimSatimIslemler" Width="1.5" PointX="0.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>