<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63c8fb8b73524222820137498b451077" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="YZMYapimiDB1Model.AlimSatimIslemler" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.BeklyenIslemlerTable" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.KullaniciRole" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.KullaniciTable" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.RequestTable" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.Role" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.SaticiRequest" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.SaticiStatueId" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.SaticiVarliklari" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.Statue" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_BeklyenIslemlerTable_KullaniciTable" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_KullaniciRole_KullaniciTable" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_KullaniciRole_Role" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_RequestTable_KullaniciTable" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_SaticiRequest_KullaniciTable" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_SaticiVarliklari_KullaniciTable" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_RequestTable_Statue" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_SaticiRequest_SaticiStatueId" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.database_firewall_rules" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>