<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="942e7c2a04fc4f79bb6aaddd6c5bda6d" Name="Diagram1">
        <EntityTypeShape EntityType="YZMYapimiDB1Model.KullaniciRole" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.KullaniciTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMYapimiDB1Model.database_firewall_rules" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_KullaniciRole_KullaniciTable" ManuallyRouted="false" />
        <AssociationConnector Association="YZMYapimiDB1Model.FK_KullaniciRole_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>